# demoproject

./: README.md  pom.xml
src/main/java/com/yangk/demoproject/: DemoprojectApplication.java  ServletInitializer.java
src/main/java/com/yangk/demoproject/annotation/: LoginUser.java
src/main/java/com/yangk/demoproject/annotation/aspect/: LoginUserAspect.java
src/main/java/com/yangk/demoproject/common/constant/: Constant.java  ResponseCode.java
src/main/java/com/yangk/demoproject/common/dto/: ErrorInfo.java  FileDto.java  QueryRequest.java  Response.java
src/main/java/com/yangk/demoproject/common/exception/: ProException.java  ProExceptionHandler.java  SysResponseException.java
src/main/java/com/yangk/demoproject/common/exception/handler/: CommonExceptionHandler.java
src/main/java/com/yangk/demoproject/common/mapper/: TkMybatisMapper.java
src/main/java/com/yangk/demoproject/common/model/: BaseModel.java  BusinessModel.java
src/main/java/com/yangk/demoproject/common/model/base/: UUIdGenId.java
src/main/java/com/yangk/demoproject/common/plug/: Swagger2Configuration.java
src/main/java/com/yangk/demoproject/common/utils/: AesCbcUtil.java  BeanCopyUtils.java  ExcelUtils.java  FileUtils.java  PageUtils.java  QueryRequest.java  RedisUtil.java  RedisUtils.java  Response.java  TokenUtils.java
src/main/java/com/yangk/demoproject/common/utils/HttpUtils/: HttpClientUtils.java  OkhttpUtils.java
src/main/java/com/yangk/demoproject/config/redis/: RedisConfig.java
src/main/java/com/yangk/demoproject/config/shiro/: ShiroConfig.java  ShiroConfiguration.java  ShiroRealm.java  ShiroSessionManager.java
src/main/java/com/yangk/demoproject/config/web/: WebConfig.java
src/main/java/com/yangk/demoproject/controller/: LoginController.java
src/main/java/com/yangk/demoproject/controller/common/: LoginController.java  UploadController.java
src/main/java/com/yangk/demoproject/controller/sys/: SysAutoCodeController.java  SysDataDictionaryController.java  SysLookupCodeController.java  SysUserController.java
src/main/java/com/yangk/demoproject/controller/test/: ExceptionTestController.java  FutureTestController.java  TestController.java
src/main/java/com/yangk/demoproject/controller/workflow/: WorkflowController.java
src/main/java/com/yangk/demoproject/controller/workflow/flow/: FlowProcinstController.java  FlowTaskController.java  WorkflowController.java
src/main/java/com/yangk/demoproject/controller/workflow/model/: ActivitiUserRolesController.java  ModelEditorJsonRestController.java  ModelSaveRestController.java
src/main/java/com/yangk/demoproject/controller/workflow/model/main/: StencilsetRestController.java
src/main/java/com/yangk/demoproject/dao/sys/: SysAutoCodeDao.java  SysDataDictionaryDao.java  SysLookupCodeDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/yangk/demoproject/dao/workflow/: FlowProcinstDao.java  FlowRecordDao.java
src/main/java/com/yangk/demoproject/dto/: LoginDto.java  LoginUserDto.java
src/main/java/com/yangk/demoproject/dto/workflow/: FlowProcinstDto.java  WorkflowDto.java
src/main/java/com/yangk/demoproject/model/sys/: SysAutoCode.java  SysDataDictionary.java  SysLookupCode.java  SysRole.java  SysUser.java
src/main/java/com/yangk/demoproject/model/workflow/: FlowRecord.java
src/main/java/com/yangk/demoproject/service/sys/: SysAutoCodeService.java  SysDataDictionaryService.java  SysLookupCodeService.java  SysRoleService.java  SysUserService.java
src/main/java/com/yangk/demoproject/service/workflow/: FlowProinstService.java  FlowRecordService.java  FlowTaskService.java  WorkflowService.java
src/main/java/com/yangk/demoproject/utils/: Swagger2Configuration.java
src/main/java/com/yangk/small/: WechatQrCode.java
src/main/resources/: application-dev.properties  application.properties  log-config.xml  rebel-remote.xml
src/main/resources/mapper/sys/: SysAutoCodeMapper.xml  SysLookupCodeMapper.xml  SysUserMapper.xml
src/main/resources/mapper/workflow/: FlowProcinstMapping.xml  FlowRecordMapping.xml
src/main/resources/processes/: MyProcess.bpmn
src/test/java/com/yangk/demoproject/: CallHttpAPITsets.java  DemoprojectApplicationTests.java  EncryptTests.java  TestClass.java  UtilsTsets.java
src/test/java/com/yangk/demoproject/controller/sys/: SysUserControllerTest.java
src/test/java/com/yangk/demoproject/service/sys/: SysUserServiceTest.java
